@import "../../assets/base.less";

#index {

  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 20px 0;

    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      text-align: center;

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }

      figcaption {
        font-size: 12px;
        color: @textLighterColor;
      }
    }


      h3 {
        grid-column: 2;
        grid-row: 1;
        color:#333;

        &>span {
          color: @textLighterColor;
          margin-left: 10px;
          font-size: 12px;
          font-weight: normal;
        }


      p {
        grid-column: 2;
        grid-row: 2;
        margin-top: 0;
        color: #333;
      }
    }



  }
  .pagination{
    display: grid;
    justify-content: center;
    margin-bottom: 30px;
  }


  a{
    color: #333;
  }





}




